DATABASE_URL="mongodb+srv://akumar4318:kE2RsgKvWT4zPyLM@firstnode.si5pq.mongodb.net/DIGITALDINNERDB?retryWrites=true&w=majority&appName=FirstNode"

PORT=3000 


DATABASE_NAME=digital-dinner
DATABASE_PASSWORD=aman
DATABASE_USERNAME=postgres
PORT1=5432
